# checkstyle-extension

./: README.md  dependencies.html  dependency-info.html  download.html  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: build.yml  sonarcloud.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
apidocs/com/github/robtimus/checkstyle/checks/: LicenseCommentCheck.html  NoBlankLineAfterSymbolsCheck.html  NoBlankLineBeforeSymbolsCheck.html  NoSubsequentBlankLinesCheck.html  NoTrailingWhitespaceCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/robtimus/checkstyle/checks/class-use/: LicenseCommentCheck.html  NoBlankLineAfterSymbolsCheck.html  NoBlankLineBeforeSymbolsCheck.html  NoSubsequentBlankLinesCheck.html  NoTrailingWhitespaceCheck.html
apidocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
checks/: LicenseComment.html  NoBlankLineAfterSymbols.html  NoBlankLineBeforeSymbols.html  NoSubsequentBlankLines.html  NoTrailingWhitespace.html
src/main/java/com/github/robtimus/checkstyle/checks/: LicenseCommentCheck.java  NoBlankLineAfterSymbolsCheck.java  NoBlankLineBeforeSymbolsCheck.java  NoSubsequentBlankLinesCheck.java  NoTrailingWhitespaceCheck.java  package-info.java
src/main/resources/: checkstyle_packages.xml  plugin.xml
src/main/resources/com/github/robtimus/checkstyle/checks/: checkstyle-metadata.properties  checkstyle-metadata.xml  messages.properties
src/main/resources/com/github/robtimus/checkstyle/checks/licenses/: BSD-2-Clause  EPL-2.0
src/moditect/: module-info.java
src/site/: site.xml
src/site/markdown/: download.md
src/site/markdown/checks/: LicenseComment.md  NoBlankLineAfterSymbols.md  NoBlankLineBeforeSymbols.md  NoSubsequentBlankLines.md  NoTrailingWhitespace.md
src/test/java/com/github/robtimus/checkstyle/checks/: CheckUtils.java  LicenseCommentCheckTest.java  NoBlankLineAfterSymbolsCheckTest.java  NoBlankLineBeforeSymbolsCheckTest.java  NoSubsequentBlankLinesCheckTest.java  NoTrailingWhitespaceCheckTest.java
src/test/resources/com/github/robtimus/checkstyle/checks/: BlankLines.java
src/test/resources/com/github/robtimus/checkstyle/checks/licenseComment/: CopyrightFromNotAfterTo.java  CopyrightWithRange.java  CopyrightWithSingleYear.java  CustomLicenseText.java  DifferentFilename.java  EmptyLicenseComment.java  EmptyLicenseText.java  IndentedLicenseText.java  InvalidCopyrightFormat.java  LicenseTextExtraLineAtEnd.java  LicenseTextLineMismatch.java  LicenseTextMissingLineAtEnd.java  LicenseTextMissingLineAtStart.java  LicenseTextMissingLineInMiddle.java  NoCommentEnd.java  NoCopyright.java  NoEmptyLine.java  NoFilename.java  NoLicenseComment.java
