LicenseComment.name = License Comment
LicenseComment.desc = Checks whether or not a Java source file has a valid leading license comment.\
<p>\
A leading license comment is valid if (in order):\
<ul>\
  <li>It contains the name of the file if and only if <code>includeFilename</code> is set to true.</li>\
  <li>It contains a valid copyright notice if and only if <code>includeCopyright</code> is set to true.\
      Setting <code>requiredCopyrightYear</code> and <code>requiredCopyrightHolder</code> imply this.</li>\
  <li>There is an empty line before the remainder of the license text if and only if <code>includeEmptyLineBeforeLicenseText</code> is set..</li>\
  <li>The remainder of the license text is valid according to what's been set with <code>licenseText</code>.</li>\
</ul>

LicenseComment.includeFilename.desc = True if the license comment must include the filename, or false if it's not allowed.
LicenseComment.includeCopyright.desc = True if the license comment must include a copyright, or false if it's not allowed.
LicenseComment.requiredCopyrightYear.desc = The required copyright year, or "current". If set to a non-blank value, will require a copyright notice.
LicenseComment.requiredCopyrightHolder.desc = The required copyright holder. If set to a non-blank value, will require a copyright notice.
LicenseComment.includeEmptyLineBeforeLicenseText.desc = True if the license comment must include an empty line, or false if it's not allowed.
LicenseComment.licenseText.desc = The expected license text. This can be specified as a literal text, or using one of the pre-defined licenses: \
Apache-2.0, BSD-2-Clause, EPL-1.0, EPL-2.0, GPL-2.0, GPL-3.0, LGPL-2.0, LGPL-2.1, MIT, MPL-2.0

NoBlankLineAfterSymbols.name = No blank line after lines containing only symbols
NoBlankLineAfterSymbols.desc =Checks that files do not contain blank lines after lines that only consist of specific symbols.\
Trailing semicolons are ignored while checking.

NoBlankLineAfterSymbols.symbols.desc = The symbols to check for.

NoBlankLineBeforeSymbols.name = No blank line before lines containing only symbols
NoBlankLineBeforeSymbols.desc = Checks that files do not contain blank lines before lines that only consist of specific symbols.\
Trailing semicolons are ignored while checking, except if semicolons are part of the symbols to check for.

NoBlankLineBeforeSymbols.symbols.desc = The symbols to check for.

NoSubsequentBlankLines.name = No subsequent blank lines
NoSubsequentBlankLines.desc = Checks that files do not have multiple blank lines in a row.

NoTrailingWhitespace.name = No trailing whitespace
NoTrailingWhitespace.desc = Checks that files have no trailing whitespace.
